# Django
# ------------------------------------------------------------------------------
DJANGO_SETTINGS_MODULE=settings.dev
DJANGO_DEBUG=True  # **WARNING** Do not run DEBUG true in production!


# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=dbname
POSTGRES_USER=dbusername
POSTGRES_PASSWORD=dbpassword
