# Django
# ------------------------------------------------------------------------------
DJANGO_SETTINGS_MODULE=core.settings.prod
DJANGO_SECRET_KEY=ASNtVXSnyrTIs949YthWdQziEw31er
DJANGO_DEBUG=false  # **WARNING** Do not run DEBUG true in production!
DJANGO_ADMIN_EMAIL=admin@hotmail.com
DJANGO_ADMIN_PASSWORD=admin

DJANGO_SWAGGER_SERVE_PUBLIC=false
DJANGO_ADMIN_URL=/secretadminurl/
DJANGO_SITE_DOMAIN=localhost:8000
DJANGO_SITE_DISPLAY=localhost

DJANGO_ALLOWED_HOSTS=*
DJANGO_CORS_ALLOW_ALL_ORIGINS=false
DJANGO_CORS_ORIGIN_WHITELIST=https://localhost,https://127.0.0.1

DJANGO_SECURE_SSL_REDIRECT=true
DJANGO_SESSION_COOKIE_SECURE=true
DJANGO_CSRF_COOKIE_SECURE=true
DJANGO_JWT_AUTH_SECURE=true

DJANGO_JWT_VERIFY_KEY=publickey
DJANGO_JWT_KEY=privatekey

DATABASE_URL=postgres://dbusername:dbpassword@localhost:5432/dbname
# DJANGO_CONN_MAX_AGE=60

DJANGO_EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
DJANGO_EMAIL_HOST=smtp.gmail.com
DJANGO_EMAIL_PORT=587
DJANGO_EMAIL_USE_SSL=false
DJANGO_EMAIL_USE_TLS=true
DJANGO_DEFAULT_FROM_EMAIL=noreply@gmail.com
DJANGO_SERVER_EMAIL=noreply@gmail.com
DJANGO_EMAIL_HOST_USER=example@gmail.com
DJANGO_EMAIL_HOST_PASSWORD=password
DJANGO_EMAIL_SUBJECT_PREFIX=[peam-backend]

# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=dbname
POSTGRES_USER=dbusername
POSTGRES_PASSWORD=dbpassword

# Gunicorn
# ------------------------------------------------------------------------------
GUNICORN_WORKERS=1
GUNICORN_THREADS=5
