# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=peam_backend
POSTGRES_USER=username
POSTGRES_PASSWORD=password
