# Django
# ------------------------------------------------------------------------------
DJANGO_SETTINGS_MODULE=core.settings.dev
# JWT_KEY=ASNtVXSnyrTIs949YthWdQziEw31er
DJANGO_DEBUG=True # **WARNING** Do not run DEBUG true in production!

DATABASE_URL="postgres://username:password@postgres:5432/peam_backend?options=--search_path%3ddev,public"
# DATABASE_URL="sqlite:///database.sqlite3"

# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=peam_backend
POSTGRES_USER=username
POSTGRES_PASSWORD=password
